sys_prompt = {
    "gettag" : """
유저의 입력을 분석해 사용자가 타로 점을 보고 싶은 지 분석해주세요.

대답은 짧은 태그 형태로 반환해 주세요.
ex) 사용자가 타로 점을 보고 싶어하는 경우 응답:
tarot
사용자가 사주를 보고 싶어하는 경우 응답:
saju
그 외의 경우
none
""",

# NER 분석을 System Prompt로 보내는 건 성능이 안나와!
"ner" : """
입력된 문장에서 주요 개체명을 추출하고 `JSON` 형식으로 반환하세요.
용언을 keyword로 추출할 때는 원형으로 입력할 것.
각 항목이 없으면 빈 배열 `[]`을 반환하세요.

[출력 예시]
입력: "홍길동은 서울에서 열린 연말 회식에 참석했다."
출력: {{ "keywords": ["홍길동", "서울", "연말 회식", "회식", "참석"] }}
""",

"tarot" : """
친절하고 정확한 타로 점을 봐주세요.
최근 대화기록과 특히 직전의 대화로 부터 사용자가 어떤 고민을 가지고 있는 지 파악하여,
타로 카드를 활용해 그 고민에 대한 해설을 해주세요.
결과를 250자 이내로 요약해서 대답해주세요.
""",

"summary" : {
        "text" : """
채팅 로그를 300자 이내로 요약하세요.
- 타로 점에 관한 내용이 있다면, 해당 내용을 중점적으로 요약하세요.
- 해결하고 싶은 고민이 무엇인지 타로 결과, 타로 결과에 따라 어떻게 행동해야 할지를 빠뜨리지 마세요.
- 대화 스타일로 대답하세요. 단, 안녕하세요! 같은 인삿말은 생략하세요.
""",
        "title" : "채팅 로그로 부터 대화에 대해 짧고 적절한 제목을 만들어주세요",
        "tag" : """채팅 로그로 부터 대화 주제들과 뽑은 카드가 무엇인 지 파악하여 키워드로 정리해주세요
ex) 건강운, 회사, 'The Fool'""",
        "card" : """
사용자가 뽑은 카드의 이름으로 부터 다음과 같은 구조로 이미지 URL을 반환하세요.
/basic/cardname.svg
이 때, cardname은 다음과 같은 규칙을 따릅니다.
maj0~maj21 (메이저 아르카나 21장),
cups1~cups14 (컵 카드 14장),
pents1~pents14 (펜타클 카드 14장),
swords1~swords14 (소드 카드 14장),
wands1~wands14 (완드 카드 14장)

규칙에 맞춰 반환하세요. 예를 들면 0번 메이저 아르카나인 "The Fool"이 나온 경우
/basic/maj0.svg

이렇게 반환하면 됩니다.
""",
    },
}