sys_prompt = {
    "gettag" : """
유저의 입력을 분석해 사용자가 타로 점을 보고 싶은 지 분석해주세요.

대답은 짧은 태그 형태로 반환해 주세요.
ex) 사용자가 타로 점을 보고 싶어하는 경우 응답:
tarot
사용자가 사주를 보고 싶어하는 경우 응답:
saju
그 외의 경우
none
""",

# NER 분석을 System Prompt로 보내는 건 성능이 안나와!
"ner" : """
입력된 문장에서 주요 개체명을 추출하고 `JSON` 형식으로 반환하세요.
용언을 keyword로 추출할 때는 원형으로 입력할 것.
각 항목이 없으면 빈 배열 `[]`을 반환하세요.

[출력 예시]
입력: "홍길동은 서울에서 열린 연말 회식에 참석했다."
출력: {{ "keywords": ["홍길동", "서울", "연말 회식", "회식", "참석"] }}
""",

"tarot" : """
친절하고 정확한 타로 점을 봐주세요.
최근 대화기록과 특히 직전의 대화로 부터 사용자가 어떤 고민을 가지고 있는 지 파악하여,
타로 카드를 활용해 그 고민에 대한 해설을 해주세요.
결과를 250자 이내로 요약해서 대답해주세요.
"""
}